# childhood

./: pom.xml
jojo-apiservice/: pom.xml
jojo-apiservice/src/main/java/com/zxw/childhood/jojoapiservice/: JojoApiserviceApplication.java
jojo-apiservice/src/main/java/com/zxw/childhood/jojoapiservice/configurations/: DruidConfiguration.java  Swagger2Configuration.java
jojo-apiservice/src/main/java/com/zxw/childhood/jojoapiservice/controller/: TestFegin.java
jojo-apiservice/src/main/resources/: bootstrap.properties
jojo-apiservice/src/test/java/com/zxw/childhood/jojoapiservice/: JojoApiserviceApplicationTests.java
jojo-auth/: pom.xml
jojo-auth/src/main/java/com/zxw/childhood/jojoauth/: JojoAuthApplication.java
jojo-auth/src/main/java/com/zxw/childhood/jojoauth/auth2/config/configuration/: AccessTokenConverter.java  AuthorizationConfiguration.java
jojo-auth/src/main/java/com/zxw/childhood/jojoauth/cmmon/: SecurityConstants.java
jojo-auth/src/main/java/com/zxw/childhood/jojoauth/configurations/: AccessTokenConverter.java  AuthorizationServerConfiguration.java  DruidConfiguration.java  FilterIgnorePropertiesConfig.java  JojoRedisTokenStore.java  SecurityConfigurerAdapter.java  SpringSessionConfiguration.java
jojo-auth/src/main/java/com/zxw/childhood/jojoauth/controllers/: AuthenticationController.java
jojo-auth/src/main/java/com/zxw/childhood/jojoauth/model/vo/: MemberVO.java  PermissionVO.java  RoleVO.java  TUserVO.java
jojo-auth/src/main/java/com/zxw/childhood/jojoauth/service/: UserDetailServiceImpl.java
jojo-auth/src/main/java/com/zxw/childhood/jojoauth/utils/: UserDetailsImpl.java
jojo-auth/src/main/java/com/zxw/childhood/jojoauth/utils/jackson2/: AuthJackson2Module.java  AuthSavedCookieMixin.java  DefaultSavedRequestDeserializer.java  DefaultSavedRequestMixin.java  OAuth2AccessTokenDeserializer.java  OAuth2AccessTokenMixin.java  OAuth2AccessTokenSerializer.java  OAuth2AuthenticationDeserializer.java  OAuth2RequestDeserializer.java  OAuth2RequestMixin.java  UserDetailsImplDeserializer.java  UserDetailsImplMixin.java
jojo-auth/src/main/java/com/zxw/childhood/jojoauth/utils/messages/: AuthAccessDeniedHandler.java  AuthAuthenticationEntryPoint.java  AuthAuthenticationFailureHandler.java  AuthAuthenticationSuccessHandler.java  AuthLogoutSuccessHandler.java
jojo-auth/src/main/resources/: bootstrap.properties
jojo-auth/src/test/java/com/zxw/childhood/jojoauth/: JacksonTest.java  JojoAuthApplicationTests.java
jojo-auth/src/test/java/com/zxw/childhood/jojoauth/redisTest/: CrudTest.java
jojo-config-server/: pom.xml
jojo-config-server/src/main/java/com/zxw/childhood/jojoconfigserver/: JojoConfigServerApplication.java
jojo-config-server/src/main/resources/: bootstrap.yml
jojo-config-server/src/test/java/com/zxw/childhood/jojoconfigserver/: JojoConfigServerApplicationTests.java
passport-common/: pom.xml
passport-common/src/main/java/com/zxw/childhood/passport/common/auth/: PassportAuthentication.java  PassportAuthenticationDetails.java  PassportAuthenticationDetailsSource.java
passport-common/src/main/java/com/zxw/childhood/passport/common/config/: EnablePassportClient.java  EnablePassportSso.java  EnablePassportSsoCondition.java  PassportClientConfiguration.java  PassportSsoCustomConfiguration.java  PassportSsoDefaultConfiguration.java  PassportSsoProperties.java  PassportSsoSecurityConfigurer.java
passport-common/src/main/java/com/zxw/childhood/passport/common/config/server/: EnablePassportServer.java  EnablePassportServerCondition.java  PassportSecurityConfigurer.java  PassportServerConfiguration.java  PassportServerProperties.java
passport-common/src/main/java/com/zxw/childhood/passport/common/contants/: PassportConstants.java
passport-common/src/main/java/com/zxw/childhood/passport/common/cookie/: CookieOperations.java  DefaultCookieOperations.java  DefaultPassportCookieServices.java  PassportCookieServices.java
passport-common/src/main/java/com/zxw/childhood/passport/common/details/: DetailsConvertPassportAuth.java  PassportUserDetails.java
passport-common/src/main/java/com/zxw/childhood/passport/common/event/: PassportFailureEvent.java  PassportSuccessEvent.java
passport-common/src/main/java/com/zxw/childhood/passport/common/exception/: ClientRedirectRequiredException.java  PassportAuthFailureException.java
passport-common/src/main/java/com/zxw/childhood/passport/common/filter/: PassportClientAuthProcessingFilter.java  PassportClientContextFilter.java  PassportCookieAuthenticationFilter.java  PassportServerContextFilter.java
passport-common/src/main/java/com/zxw/childhood/passport/common/handler/: ClientAuthenticationSuccessHandler.java  ClientLoginUrlAuthenticationEntryPoint.java  ClientLogoutSuccessHandler.java  PassportTokenProcessingHandle.java  ServerAuthenticationFailureHandler.java  ServerLogoutSuccessHandler.java
passport-common/src/main/java/com/zxw/childhood/passport/common/permission/: AccessPermission.java
passport-common/src/main/java/com/zxw/childhood/passport/common/token/: DefaultPassportToken.java  PassportToken.java
passport-common/src/main/java/com/zxw/childhood/passport/common/tokenstore/: DefaultTokenKeyGenerator.java  PassportTokenStore.java  RedisPassportTokenStore.java  TokenKeyGenerator.java
passport-common/src/main/java/com/zxw/childhood/passport/utils/: Browser.java  CommonConstant.java  CookieHelper.java  IpHelper.java
passport-common/src/main/java/com/zxw/childhood/passport/utils/jackson2/: PassportAuthenticationDeserializer.java  PassportAuthenticationMixin.java  PassportJackson2Module.java
properties/: auth-dev.properties  jojo-apiservice-dev.properties  jojo-auth-dev.properties
sql/: SpringOauth2.sql
